/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package by.roman.v.diary;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue_light=0x7f050000;
    }
    public static final class dimen {
        public static final int padding_large=0x7f060002;
        public static final int padding_medium=0x7f060001;
        public static final int padding_small=0x7f060000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_popup_sync_1=0x7f020002;
        public static final int record=0x7f020003;
    }
    public static final class id {
        public static final int aboutButton=0x7f0a0003;
        public static final int bannerView=0x7f0a0004;
        public static final int dayName=0x7f0a0011;
        public static final int info_text=0x7f0a0000;
        public static final int listButton=0x7f0a0001;
        public static final int loginButton=0x7f0a000f;
        public static final int menu_settings=0x7f0a0013;
        public static final int num1=0x7f0a0005;
        public static final int num2=0x7f0a0006;
        public static final int num3=0x7f0a0007;
        public static final int num4=0x7f0a0008;
        public static final int num5=0x7f0a0009;
        public static final int num6=0x7f0a000a;
        public static final int num7=0x7f0a000b;
        public static final int num8=0x7f0a000c;
        public static final int num9=0x7f0a000d;
        public static final int passField=0x7f0a000e;
        public static final int recAnim=0x7f0a0002;
        public static final int registerButton=0x7f0a0010;
        public static final int throbber=0x7f0a0012;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int pass_layout=0x7f030002;
        public static final int row=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f090000;
    }
    public static final class raw {
        public static final int info=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int context_menu_actions=0x7f07000c;
        public static final int context_menu_delete=0x7f07000d;
        public static final int enter_password=0x7f070004;
        public static final int hello_world=0x7f070011;
        public static final int login=0x7f070003;
        public static final int main_about=0x7f070010;
        public static final int main_records=0x7f07000f;
        public static final int main_start=0x7f07000e;
        public static final int menu_settings=0x7f070001;
        public static final int pass_validation=0x7f070005;
        public static final int pass_wrong=0x7f070006;
        public static final int register=0x7f070007;
        public static final int register_confirm=0x7f070009;
        public static final int register_new_password=0x7f070008;
        public static final int register_success=0x7f07000a;
        public static final int secret_word=0x7f07000b;
        public static final int title_activity_main=0x7f070002;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
        public static final int passButton=0x7f080001;
    }
}
